{
  "name": "Loop",
  "launch_path": "/index.html",
  "role": "comms",
  "activities": {
    "dial": {
      "filters": {
        "name": {
          "required": "true",
          "value": "Loop"
        }
      },
      "href": "/index.html",
      "disposition": "inline",
      "returnValue": true
    },
    "loop.gaiamobile.org/voice": {
      "href": "/index.html",
      "disposition": "inline",
      "returnValue": true
    },
    "loop.gaiamobile.org/messaging": {
      "href": "/index.html",
      "disposition": "inline",
      "returnValue": true
    }
  },
  "icons": {
    "60": "/icon/icon_60.png"
  }
}
