{
  "name": "Mi Movistar",
  "description": "Mi Movistar",
  "type": "certified",
  "launch_path": "/index.html",
  "developer": {
    "name": "Movistar",
    "url": "http://www.movistar.es/"
  },
  "permissions": {
    "mobileconnection":{},
    "browser":{}
  },
  "locales": {
    "en-US": {
      "name": "Mi Movistar",
      "description": "Mi Movistar"
    },
    "es": {
      "name": "Mi Movistar",
      "description": "Mi Movistar"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "120": "/style/icons/MiMovistar120.png",
    "60": "/style/icons/MiMovistar64.png"
  },
  "orientation": "portrait-primary"
}
