{
  "name": "Movistar",
  "description": "Movistar",
  "type": "certified",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "mobileconnection":{},
    "browser":{}
  },
  "locales": {
    "en-US": {
      "name": "Movistar",
      "description": "Movistar"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "120": "/style/icons/MiMovistar120.png",
    "60": "/style/icons/MiMovistar64.png"
  },
  "orientation": "portrait-primary"
}
